@layout('layouts/app')

@section('content')

<section class="vh-90">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5">

            @include('partials/success')
            @include('partials/error')

            <h3 class="mb-5 text-center">Login</h3>

            <form action="{{ route('login') }}" method="post">
              <div class="form-outline mb-4">
                <input type="email" name="email" placeholder="Email" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.email'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.email') }}</span>
                @endif
              </div>

              <div class="form-outline mb-4">
                <input type="password" name="password" placeholder="Password" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.password'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.password') }}</span>
                @endif
              </div>

              <!-- Checkbox -->
              <div class="form-check d-flex justify-content-start mb-4">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value{{ true }}
                  id="form1Example3"
                  name="remember"
                />
                <label class="form-check-label" for="form1Example3"> Remember me </label>
              </div>

              <button class="btn btn-success w-100 mb-3" type="submit">Login</button>
            </form>
            <a href="{{ route('register.show') }}" class="btn btn-primary w-100" >Register</a>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
