@layout('layouts/app')

@section('content')

<section class="vh-90">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5">

            <h3 class="mb-5 text-center">Register</h3>

            <form action="{{ route('register') }}" method="post">
              <div class="form-group mb-4">
                <input type="text" name="name" placeholder="Name" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.name'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.name') }}</span>
                @endif
              </div>

              <div class="form-group mb-4">
                <input type="email" name="email" placeholder="Email" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.email'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.email') }}</span>
                @endif
              </div>

              <div class="form-group mb-4">
                <input type="password" name="password" placeholder="Password" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.password'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.password') }}</span>
                @endif
              </div>

              <div class="form-group mb-4">
                <input type="password" name="password_confirmation" placeholder="Password confirmation" class="form-control form-control-lg" />
                @if (flashMessages.has('errors.password_confirmation'))
                  <span class="text-danger text-left">{{ flashMessages.get('errors.password_confirmation') }}</span>
                @endif
              </div>

              <button class="btn btn-success mb-3 w-100" type="submit">Register</button>
              <a href="{{ route('login.show') }}" class="btn btn-primary w-100" >Login</a>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
@endsection
