@layout('layouts/app')

@section('content')
  <div class="container">
    <h1 class="mb-4">Bonjour, {{  auth.user?.name }}</h1>
    @include('partials/success')

    <form action="{{ route('tasks.store') }}" method="POST" class="row g-3 mb-3">
      <div class="col-10">
        <input type="text" name="title" required class="form-control" placeholder="Title">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-success mb-3">Save</button>
      </div>
    </form>

    <table class="table table-hover">
      <thead class="bg-light">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Title</th>
          <th scope="col">Status</th>
          <th scope="col" style="width:25%">Action</th>
        </tr>
      </thead>
      <tbody>
        @each(task in tasks)
          <tr>
            <th scope="row">{{ task.id }}</th>
            <td>{{ task.title }}</td>
            <td>
                <span class="badge rounded-pill {{ task.status === 'done' ? 'bg-success' : 'bg-warning' }}">{{ task.status }}</span>
            </td>
            <td class="d-flex justify-content-end" >
              @if(task.status === 'done')
                <form class="mr-2" action="{{ route('tasks.update.status') + "?id=" + task.id + "&status=pending&_method=put" }}" method="post">
                  <button type="submit" class="btn btn-outline-warning">Mark as pending</button>
                </form>
              @else
                <form lass="mr-2" action="{{ route('tasks.update.status') + "?id=" + task.id + "&status=done&_method=put" }}" method="post">
                  <button type="submit" class="btn btn-outline-success">Mark as done</button>
                </form>
              @endif
              <form action="{{ route('tasks.destroy', { id: task.id }) }}?_method=delete" method="post">
                  <button type="submit" class="btn btn-outline-danger" onclick="confirm('Do you really want to delete this task ?')">Delete</button>
              </form>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        @each(anchor in tasks.getUrlsForRange(1, tasks.lastPage))
        <li class="page-item">
          <a class="page-link" href="{{ anchor.url }}">
            {{ anchor.page }}
          </a>
        </li>
        @endeach
      </ul>
    </nav>
  </div>
@endsection
